{
  "editor.fontFamily": "migu-2m-regular",
  "editor.fontSize": 15,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.minimap.renderCharacters": false,
  "editor.renderWhitespace": "none",
  "editor.rulers": [
    80
  ],
  "editor.snippetSuggestions": "top",
  "editor.suggestSelection": "first",
  "editor.tabCompletion": "on",
  "editor.tabSize": 2,
  "editor.trimAutoWhitespace": true,
  "editor.wordWrap": "on",
  "editor.codeActionsOnSave": {
    "source.organizeImports": true,
    "source.fixAll.eslint": true
  },
  "emmet.syntaxProfiles": {
    "javascript": "jsx"
  },
  "emmet.includeLanguages": {
    "javascript": "html",
    "css": "html"
  },
  "eslint.alwaysShowStatus": true,
  "eslint.run": "onSave",
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "files.insertFinalNewline": true,
  "files.associations": {
    "*.jsx": "javascriptreact",
    "*.rh": "html"
  },
  "files.autoGuessEncoding": true,
  "files.encoding": "utf8",
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "javascript.format.enable": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "javascript.validate.enable": true,
  "liveshare.anonymousGuestApproval": "reject",
  "liveshare.guestApprovalRequired": true,
  "liveshare.shareExternalFiles": false,
  "materialTheme.accent": "Sky",
  "prettier.singleQuote": true,
  "terminal.integrated.copyOnSelection": true,
  "terminal.integrated.fontSize": 16,
  "terminal.integrated.rendererType": "dom",
  "terminal.integrated.scrollback": 10000,
  "terminal.integrated.shell.osx": "/bin/zsh",
  "terminal.integrated.fontFamily": "migu-2m-regular",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "vsicons.dontShowNewVersionMessage": true,
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "webhint.enableTelemetry": "enabled",
  "window.zoomLevel": 0,
  "workbench.panel.defaultLocation": "right",
  "workbench.settings.editor": "json",
  "workbench.colorTheme": "Material Theme High Contrast",
  "workbench.editor.enablePreview": false,
  "workbench.iconTheme": "eq-material-theme-icons",
  "workbench.startupEditor": "newUntitledFile",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "debug.javascript.suggestPrettyPrinting": false
}
